<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/adriansinger87/Sin.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/adriansinger87/Sin.Net</PackageProjectUrl>
    <Copyright>Adrian Singer</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/adriansinger87/Sin.Net/master/LICENSE</PackageLicenseUrl>
    <Authors>Adrian Singer</Authors>
    <Version>0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This assembly contains a reference implementation of the Sin.Net.Domain interfaces for im- and export control. Supported  formats are Json, Binary and Csv based on DataTables. A derivation of the features in your client code is supported. More features will follow.</Description>
    <PackageTags>persistence json binary csv</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/adriansinger87/Sin.Net/master/Images/Sin.Net.Logo.small.png</PackageIconUrl>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageReleaseNotes>namespace refactorings</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sin.Net.Domain\Sin.Net.Domain.csproj" />
  </ItemGroup>

</Project>
