# Sin.Net

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines.yml
Sin.Net.Solution/: Sin.Net.Solution.sln
Sin.Net.Solution/Docu/: docfx.json
Sin.Net.Solution/MSTests/: MSTests.csproj  TestBase.cs
Sin.Net.Solution/MSTests/App_Data/: demo.csv
Sin.Net.Solution/MSTests/Domain/: CliDummyOptions.cs  CliOptionTests.cs  CloneTests.cs
Sin.Net.Solution/MSTests/Infrastructure/: HttpClientTests.cs
Sin.Net.Solution/MSTests/Infrastructure/Http/: HttpClientTests.cs
Sin.Net.Solution/MSTests/Infrastructure/Mqtt/: MqttTests.cs
Sin.Net.Solution/MSTests/Infrastructure/Smtp/: SmtpTests.cs
Sin.Net.Solution/MSTests/Logging/: LogTests.cs
Sin.Net.Solution/MSTests/Persistence/: IOTests.cs  IterativeTestRepository.cs  PersistenceControllerTests.cs  RepositoryExportTests.cs  RepositoryTests.cs  TestRepository.cs
Sin.Net.Solution/MSTests/Persistence/Data/: DefectExporter.cs  DefectImporter.cs  ITestable.cs  InterfaceRepository.cs  TestClassA.cs  TestClassB.cs  TestRepository.cs
Sin.Net.Solution/MSTests/Security/: SecurityAccess.cs  SecurityTests.cs
Sin.Net.Solution/Sin.Net.Docu/: Readme.md  Sin.Net.Docu.csproj  docfx.json  index.md
Sin.Net.Solution/Sin.Net.Domain/: Readme.md  Sin.Net.Domain.csproj
Sin.Net.Solution/Sin.Net.Domain/Cli/: CliAttribute.cs  CliOptionParser.cs
Sin.Net.Solution/Sin.Net.Domain/Config/: ConfigBase.cs
Sin.Net.Solution/Sin.Net.Domain/Enumerations/: Enums.cs
Sin.Net.Solution/Sin.Net.Domain/Exceptions/: LogException.cs  PersistenceException.cs  ServiceException.cs
Sin.Net.Solution/Sin.Net.Domain/IO/: IExportable.cs  IImportable.cs  IPersistenceControlable.cs
Sin.Net.Solution/Sin.Net.Domain/IO/Adapter/: AdapterBase.cs  IAdaptable.cs
Sin.Net.Solution/Sin.Net.Domain/IO/Settings/: SettingsBase.cs
Sin.Net.Solution/Sin.Net.Domain/Infrastructure/: IAsyncControlable.cs  IControlable.cs
Sin.Net.Solution/Sin.Net.Domain/Infrastructure/Http/: HttpEndpoint.cs  HttpResponseEventArgs.cs  ServiceBase.cs
Sin.Net.Solution/Sin.Net.Domain/Infrastructure/Mqtt/: IMqttControlable.cs  MqttConnectedEventArgs.cs  MqttMessageReceivedEventArgs.cs
Sin.Net.Solution/Sin.Net.Domain/Infrastructure/Smtp/: ISmtpControlable.cs
Sin.Net.Solution/Sin.Net.Domain/Logging/: ILoggable.cs  Log.cs
Sin.Net.Solution/Sin.Net.Domain/Persistence/: IExportable.cs  IImportable.cs  IPersistenceControlable.cs
Sin.Net.Solution/Sin.Net.Domain/Persistence/Adapter/: AdapterBase.cs  IAdaptable.cs
Sin.Net.Solution/Sin.Net.Domain/Persistence/Logging/: ILoggable.cs  Log.cs
Sin.Net.Solution/Sin.Net.Domain/Persistence/Settings/: SettingsBase.cs
Sin.Net.Solution/Sin.Net.Domain/Repository/: IterativeRepositoryBase.cs  RepositoryBase.cs  RepositoryView.cs
Sin.Net.Solution/Sin.Net.Domain/System/Extensions/: ArrayExtensions.cs  ObjectCloneExtensions.cs
Sin.Net.Solution/Sin.Net.Domain/System/Security/: ISecurable.cs  SecurityExtensions.cs  SecurityLevelAttribute.cs  SimpleCredentials.cs
Sin.Net.Solution/Sin.Net.Domain/System/UserManagement/: User.cs
Sin.Net.Solution/Sin.Net.Infrastructure/: Class1.cs  Sin.Net.Infrastructure.csproj
Sin.Net.Solution/Sin.Net.Infrastructure/Http/: GenericService.cs
Sin.Net.Solution/Sin.Net.Infrastructure/Mqtt/: MqttConfig.cs  MqttNetController.cs
Sin.Net.Solution/Sin.Net.Infrastructure/Smtp/: SmtpConfig.cs  SmtpController.cs
Sin.Net.Solution/Sin.Net.Logging/: NLogger.cs  Readme.md  Sin.Net.Logging.csproj  TestLogger.cs
Sin.Net.Solution/Sin.Net.Persistence/: Constants.cs  PersistenceController.cs  Readme.md  Sin.Net.Persistence.csproj
Sin.Net.Solution/Sin.Net.Persistence/Exports/: BinaryExporter.cs  CsvExporter.cs  ExporterBase.cs  JsonExporter.cs
Sin.Net.Solution/Sin.Net.Persistence/IO/: BinaryIO.cs  JsonIO.cs  LowerCaseContractResolver.cs  TypedSerializationBinder.cs
Sin.Net.Solution/Sin.Net.Persistence/IO/Binary/: BinaryIO.cs
Sin.Net.Solution/Sin.Net.Persistence/IO/Json/: JsonIO.cs  LowerCaseContractResolver.cs  PropertiesContractResolver.cs  TypedSerializationBinder.cs  UpperCaseContractResolver.cs
Sin.Net.Solution/Sin.Net.Persistence/Imports/: BinaryImporter.cs  CsvImporter.cs  ImporterBase.cs  JsonImporter.cs
Sin.Net.Solution/Sin.Net.Persistence/Settings/: CsvSetting.cs  FileSetting.cs  JsonSetting.cs
Sin.Net.Solution/docs/: index.html  manifest.json  xrefmap.yml
docs/: Readme.html  index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Sin.Net.Domain.Cli.CliAttribute.html  Sin.Net.Domain.Cli.CliOptionParser-1.html  Sin.Net.Domain.Cli.html  Sin.Net.Domain.Config.ConfigBase.html  Sin.Net.Domain.Config.html  Sin.Net.Domain.Enumerations.SecurityLevels.html  Sin.Net.Domain.Enumerations.html  Sin.Net.Domain.Exeptions.PersistenceException.html  Sin.Net.Domain.Exeptions.html  Sin.Net.Domain.Infrastructure.Http.HttpEndpoint.html  Sin.Net.Domain.Infrastructure.Http.HttpResponseEventArgs.html  Sin.Net.Domain.Infrastructure.Http.HttpResponseEventHandler.html  Sin.Net.Domain.Infrastructure.Http.ServiceBase.html  Sin.Net.Domain.Infrastructure.Http.ServiceException.html  Sin.Net.Domain.Infrastructure.Http.html  Sin.Net.Domain.Infrastructure.IAsyncControlable.html  Sin.Net.Domain.Infrastructure.IControlable.html  Sin.Net.Domain.Infrastructure.Mqtt.IMqttControlable.html  Sin.Net.Domain.Infrastructure.Mqtt.MqttConnectedEventArgs.html  Sin.Net.Domain.Infrastructure.Mqtt.MqttConnectedEventHandler.html  Sin.Net.Domain.Infrastructure.Mqtt.MqttMessageReceivedEventHandler.html  Sin.Net.Domain.Infrastructure.Mqtt.MqttReceivedEventArgs.html  Sin.Net.Domain.Infrastructure.Mqtt.html  Sin.Net.Domain.Infrastructure.Smtp.ISmtpControlable.html  Sin.Net.Domain.Infrastructure.Smtp.html  Sin.Net.Domain.Infrastructure.html  Sin.Net.Domain.Persistence.Adapter.AdapterBase.html  Sin.Net.Domain.Persistence.Adapter.IAdaptable.html  Sin.Net.Domain.Persistence.Adapter.html  Sin.Net.Domain.Persistence.IExportable.html  Sin.Net.Domain.Persistence.IImportable.html  Sin.Net.Domain.Persistence.IPersistenceControlable.html  (+63 more)
(+141 files in other folders)
