<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test_Data\**" />
    <EmbeddedResource Remove="Test_Data\**" />
    <None Remove="Test_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sin.Net.Domain\Sin.Net.Domain.csproj" />
    <ProjectReference Include="..\Sin.Net.Infrastructure\Sin.Net.Infrastructure.csproj" />
    <ProjectReference Include="..\Sin.Net.Logging\Sin.Net.Logging.csproj" />
    <ProjectReference Include="..\Sin.Net.Persistence\Sin.Net.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\demo.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
