<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.2.0</Version>
    <Authors>Adrian Singer</Authors>
    <Description>Sin.Net.Domain contains a domain layer with abstractions and interfaces for any application purpose. It contains a basis for logging, data repositories and the persistence layer with import and export functionality.</Description>
    <RepositoryUrl>https://github.com/sin-net/Sin.Net</RepositoryUrl>
    <PackageTags>shared-library, domain-layer</PackageTags>
    <PackageReleaseNotes>IControlable and IAsyncControlable created and added to Mqtt and Smtp controllers</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sin-net/Sin.Net/master/LICENSE</PackageLicenseUrl>
    <Copyright>Adrian Singer</Copyright>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/sin-net/Sin.Net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sin-net/Sin.Net/master/Images/Sin.Net.Logo.small.png</PackageIconUrl>
  </PropertyGroup>

</Project>
