<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adrian Singer</Authors>
    <Company>Adrian Singer</Company>
    <Copyright>Adrian Singer</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sin-net/Sin.Net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sin-net/Sin.Net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sin-net/Sin.Net/master/Images/Sin.Net.Logo.small.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/sin-net/Sin.Net</RepositoryUrl>
    <PackageTags>Sin.Net.Domain, HTTP, MQTT, MQTTnet</PackageTags>
    <Description>Sin.Net.Infrastructure provides features for your software to interact with external infrastructure or services. An Http and Mqtt controller is provided for ease of use. The Mqtt implementation is based on MqttNet.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.2.0</Version>
    <PackageReleaseNotes>Mqtt controller updated and Smtp Controller added as first running version</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Http\" />
    <Folder Include="Mqtt\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.NETStandard" Version="3.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sin.Net.Domain\Sin.Net.Domain.csproj" />
  </ItemGroup>

</Project>
