<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.3.4.0</AssemblyVersion>
    <FileVersion>0.3.4.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adrian Singer</Authors>
    <Company>Adrian Singer</Company>
    <Copyright>Adrian Singer</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sin-net/Sin.Net</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/sin-net/Sin.Net</RepositoryUrl>
    <PackageTags>Sin.Net.Domain, HTTP, MQTT, MQTTnet, Smtp</PackageTags>
    <Description>Sin.Net.Infrastructure provides features for your software to interact with external infrastructure or services. An Http and Mqtt controller is provided for ease of use. The Mqtt implementation is based on MqttNet.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.3.4</Version>
    <PackageReleaseNotes>Mqtt controller and config updated.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Sin.Net.Logo.small.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Http\" />
    <Folder Include="Mqtt\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.NETStandard" Version="3.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sin.Net.Domain\Sin.Net.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\Images\Sin.Net.Logo.small.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
