<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adrian Singer</Authors>
    <Company>Adrian Singer</Company>
    <Copyright>Adrian Singer</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/adriansinger87/Sin.Net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/adriansinger87/Sin.Net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/adriansinger87/Sin.Net/master/Images/Sin.Net.Logo.small.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/adriansinger87/Sin.Net</RepositoryUrl>
    <PackageTags>infrastructure, http, mqtt, mqttnet</PackageTags>
    <Description>Sin.Net.Infrastructure provides functions for your software to interact with external infrastructor or services. An Http and Mqtt controller is provided for ease of use. The Mqtt implementation is based on MqttNet.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Http\" />
    <Folder Include="Mqtt\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.NETStandard" Version="3.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sin.Net.Domain\Sin.Net.Domain.csproj" />
  </ItemGroup>

</Project>
