<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Adrian Singer</Authors>
    <RepositoryUrl>https://github.com/sin-net/Sin.Net</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sin-net/Sin.Net/master/LICENSE</PackageLicenseUrl>
    <Copyright>Adrian Singer</Copyright>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <PackageTags>Sin.Net.Domain, Logger, NLog</PackageTags>
    <Description>This assembly represents a part of persitence layer. It is the implementation of a logging mechanism based on Sin.Net.Domain and NLog.</Description>
    <Version>0.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/sin-net/Sin.Net</PackageProjectUrl>
    <FileVersion>0.3.0.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/sin-net/Sin.Net/master/Images/Sin.Net.Logo.small.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>NLogger and TestLogger updated to ILoggable interface version included in Sin.Net.Domain version 0.3.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sin.Net.Domain\Sin.Net.Domain.csproj" />
  </ItemGroup>

</Project>
