<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Adrian Singer</Authors>
    <RepositoryUrl>https://github.com/sin-net/Sin.Net</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Adrian Singer</Copyright>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <PackageTags>Sin.Net.Domain, Logger, NLog</PackageTags>
    <Description>This assembly represents a part of persitence layer. It is the implementation of a logging mechanism based on Sin.Net.Domain and NLog.</Description>
    <Version>0.3.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/sin-net/Sin.Net</PackageProjectUrl>
    <FileVersion>0.3.1.0</FileVersion>
    <PackageIconUrl></PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>NLogger features updated to archive files on a daily basis.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Sin.Net.Logo.small.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sin.Net.Domain\Sin.Net.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Images\Sin.Net.Logo.small.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
